VITE_SUPABASE_PROJECT_ID="vqazbygfeagufizgfdcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYXpieWdmZWFndWZpemdmZGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQyOTcsImV4cCI6MjA3NDc1MDI5N30.7EfkRhuHYBx2VVYhiTTjbKXawtsIVJ4jiVzIMy_Kctc"
VITE_SUPABASE_URL="https://vqazbygfeagufizgfdcl.supabase.co"
